# spring-boot-starter-jt808

./: .gitignore  COPYRIGHT  LICENSE  README.md  copyright.txt  pom.xml
docs/: ResHelper.md
src/main/java/com/zhoyq/server/jt808/starter/: EnableJt808Server.java
src/main/java/com/zhoyq/server/jt808/starter/config/: Const.java  Jt808Config.java  Jt808Starter.java  SimpleBeanConfig.java
src/main/java/com/zhoyq/server/jt808/starter/constant/: SendDataType.java
src/main/java/com/zhoyq/server/jt808/starter/core/: BufferWrapper.java  Coder.java  HandlerWrapper.java  Jt808Pack.java  Jt808Server.java  PackHandler.java  PackHandlerManagement.java  SessionManagement.java
src/main/java/com/zhoyq/server/jt808/starter/dto/: AlarmAttachUpload.java  AlarmInfo.java  AudioOrVideoProp.java  CameraInfo.java  CanDataInfo.java  CanDataItem.java  CandidateAnswer.java  CircleArea.java  Contact.java  DataTransportDeviceId.java  DataTransportDeviceInfo.java  DataTransportDeviceStatus.java  DataTransportInfo.java  DataTransportType.java  DriverAlarmInfo.java  DriverInfo.java  Event.java  FileUploadAnswer.java  FileUploadAnswerPkg.java  FileUploadOver.java  InfoForOrder.java  LocationAttachInfo.java  LocationInfo.java  MediaInfo.java  Parameter.java  PassengerFlowInfo.java  Point.java  PolygonArea.java  RectangleArea.java  Route.java  SearchStoredMediaData.java  SimAuthDto.java  StatusInfo.java  StoredMediaDataUpload.java  SuAlarm.java  SuAlarmAttachInfo.java  SuAlarmFileInfo.java  SuAlarmIdentificationNumber.java  SuAttachFileInfo.java  SuChangeRoadAssistanceAlarm.java  (+13 more)
src/main/java/com/zhoyq/server/jt808/starter/entity/: AlarmInfo.java  CanDataInfo.java  CanDataItem.java  DataTransportInfo.java  DriverAlarmInfo.java  DriverInfo.java  LocationAttachInfo.java  LocationInfo.java  MediaInfo.java  StatusInfo.java  TerminalProperty.java
src/main/java/com/zhoyq/server/jt808/starter/helper/: Analyzer.java  ByteArrHelper.java  CanDataItemProcessor.java  CustomThreadFactory.java  DtoHelper.java  GpsHelper.java  GzipHelper.java  Jt808Helper.java  LocationAttacheProcessor.java  PlatStreamHelper.java  ResHelper.java  RsaHelper.java  TerminalParameterProcessor.java
src/main/java/com/zhoyq/server/jt808/starter/mina/: Jt808MinaServer.java  Jt808MinaTcpServer.java  Jt808MinaUdpServer.java  MinaSessionHandler.java
src/main/java/com/zhoyq/server/jt808/starter/mina/coder/: Jt808CodecFactory.java  Jt808Decoder.java  Jt808Encoder.java
src/main/java/com/zhoyq/server/jt808/starter/netty/: Jt808NettyServer.java  Jt808NettyTcpServer.java  Jt808NettyUdpServer.java  NettySessionHandler.java
src/main/java/com/zhoyq/server/jt808/starter/netty/coder/: Jt808NettyDecoder.java  Jt808NettyEncoder.java
src/main/java/com/zhoyq/server/jt808/starter/pack/: Handler0x0001.java  Handler0x0002.java  Handler0x0003.java  Handler0x0004.java  Handler0x0005.java  Handler0x0100.java  Handler0x0102.java  Handler0x0104.java  Handler0x0107.java  Handler0x0108.java  Handler0x0200.java  Handler0x0201.java  Handler0x0301.java  Handler0x0302.java  Handler0x0303.java  Handler0x0500.java  Handler0x0608.java  Handler0x0700.java  Handler0x0701.java  Handler0x0702.java  Handler0x0704.java  Handler0x0705.java  Handler0x0800.java  Handler0x0801.java  Handler0x0802.java  Handler0x0805.java  Handler0x0900.java  Handler0x0901.java  Handler0x0A00.java  Handler0x1003.java  Handler0x1005.java  Handler0x1205.java  Handler0x1206.java  Handler0x1210.java  Handler0x1211.java  Handler0x1212.java  NoSupportHandler.java
src/main/java/com/zhoyq/server/jt808/starter/service/: CacheService.java  DataService.java  SessionService.java
src/main/java/com/zhoyq/server/jt808/starter/service/impl/: HashMapCacheService.java  SimpleDataServiceAdapter.java
src/main/resources/: logback.xml
src/test/java/com/zhoyq/server/jt808/starter/core/: HandlerWrapperTest.java
src/test/java/com/zhoyq/server/jt808/starter/dto/: AlarmAttachUploadTest.java
src/test/java/com/zhoyq/server/jt808/starter/helper/: ByteArrHelperTest.java
